index-state: 2022-12-01T00:00:00Z

packages:
  cooked-validators
  examples
  pirouette-plutusir

source-repository-package
  type: git
  location: https://github.com/tweag/pirouette.git
  tag: 41fe7a5836469d1fecde69bf13482d54771926ca
  
package cardano-crypto-praos
  flags: -external-libsodium-vrf

repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: d4255f05477fd8477ee9673e850ebb9ebb8c9657
  subdir:
    cardano-streaming
    doc
    freer-extras
    marconi
    marconi-mamba
    playground-common
    pab-blockfrost
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-contract-certification
    plutus-example
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-script-utils
    plutus-tx-constraints
    plutus-use-cases
    rewindable-index

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- From a bit everywhere
allow-newer: *:aeson

-- cardano-addresses unit tests bring in some version constraint conflicts:
--
-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
  ouroboros-network:hashable, 
  ouroboros-network:base,
  ouroboros-network-testing:base,
  ouroboros-network-framework:base,
  network-mux:base,
  monoidal-synchronisation:base,
  cardano-api:base,
  ouroboros-network:bytestring,
  ouroboros-network-framework:bytestring,
  network-mux:bytestring,
  Unique:hashable,
  ouroboros-network:time,
  network-mux:time,
  ouroboros-consensus-shelley:base,
  ouroboros-consensus-shelley:bytestring,
  ouroboros-consensus-cardano:base,
  ouroboros-consensus-cardano:bytestring,
  ouroboros-consensus-byron:base,
  ouroboros-consensus-byron:bytestring,
  ouroboros-consensus-byron:cryptonite,
  ouroboros-consensus:base,
  ouroboros-consensus:bytestring,
  ouroboros-consensus-byron:formatting,
  ekg:base,
  ekg:time,
  ntp-client:base,
  cardano-cli:base,
  cardano-git-rev:base,
  blockfrost-api:lens,
  ntp-client:bytestring,
  ntp-client:time,
  ekg:aeson,
  -- from cardano-wallet
  size-based:template-haskell

-- From cardano-addresses
allow-newer:
  hjsonschema:QuickCheck
  , hjsonschema:aeson
  , hjsonschema:hashable
  , hjsonschema:hjsonpointer
  , hjsonschema:protolude
  , hjsonpointer:aeson
  , hjsonpointer:hashable
  , stm:base

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
--
-- The current version is dated 2022/08/10
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/servant-purescript
    tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/purescript-bridge
    tag: 47a1f11825a0f9445e0f98792f79172efef66c00

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-dynamic
    tag: c272906361471d684440f76c297e29ab760f6a1e

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/sevanspowell/hw-aeson
    tag: b5ef03a7d7443fcd6217ed88c335f0c411a05408

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir: command-line
            core
