cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        0.2.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Cooked.ScriptUtils
      Cooked.ScriptUtils.TypedScripts
      Cooked.Currencies
      Cooked.Tx.Constraints.Type
      Cooked.Tx.Constraints.Optics
      Cooked.Tx.Constraints.ToLedger
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors
  build-depends:
      QuickCheck
    , array
    , base
    , bytestring
    , cardano-ledger-core
    , cardano-ledger-test
    , cardano-ledger-shelley-ma
    , flat
    , mtl
    , optics-core
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , strict-containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , lens
    , data-default
    , containers
  default-language: Haskell2010
